<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Geschlechtsverteilung Patientendaten </title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-lg-6">
                <canvas id="myChart2"></canvas>
            </div>
        </div>
    </div>


    <script>

       var ctx = document.getElementById('myChart').getContext('2d');


var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],

        datasets: [{
            label: '# of Votes',
           // data: [1200, 1900, 3, 5, 2, 3],

            data: [101, 2000, 30, 40, 50, 80],

            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {


        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                                    }
            }],
            xAxes: [{
                ticks: {
                    beginAtZero: true,
                    min:0,
                    stepSize:20,
                    max:100,
                    callback: function(label, index, labels) {
                              return label+'%';

                            },
                },
                         scaleLabel: {
                                    display: true,
                                    labelString: 'probability'
                                  }
            }],


        },

    }
});

    </script>
</body>
</html>