<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Geschlechtsverteilung Patientendaten </title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <canvas id="barChart" height="400" width="auto"></canvas>
            </div>
            <div class="col-lg-6">

            </div>
        </div>
    </div>


    <script>
var barChartData = {
  "series": ['Bengaluru', 'Chennai', 'Delhi', 'Hyderabad', 'Pune'],
  "labels": ['1 to 3', '3 to 8', '8 to 12', '12 to 18'],
  "data": [[27, 40, 14, 5], [10, 12, 3, 0], [24, 21, 4, 1], [5, 7, 5, 1], [21, 22, 6, 6]]
};

var stackedBarChartData = {
  labels: barChartData.labels,
  datasets: [{
    label: barChartData.series[0],
    backgroundColor: "rgba(249, 108, 110, 0.8)",
    borderColor: "rgba(249, 108, 110, 1)",
    data: barChartData.data[0]
  }]
};

stackedBarChartData.datasets.push({
  label: barChartData.series[1],
  backgroundColor: "rgba(179, 153, 255, 0.9)",
  borderColor: "rgba(179, 153, 255, 1)",
  data: barChartData.data[1]
});

stackedBarChartData.datasets.push({
  label: barChartData.series[2],
  backgroundColor: "rgba(128, 191, 255, 0.9)",
  borderColor: "rgba(128, 191, 255, 1)",
  data: barChartData.data[2]
});

var configBarChart = {
  type: 'bar',
  data: stackedBarChartData,
  options: {
    maintainAspectRatio: false,
    tooltips: {
      mode: 'label',
      bodySpacing: 6,
      titleMarginBottom: 10,
      footerMarginTop: 8,
      titleFontSize: 14,
      bodyFontSize: 14,
      footerFontSize: 14,
      callbacks: {
        footer: function(tooltipItem /*, data*/ ) {
          var total = 0;
          tooltipItem.forEach(function(element /*, index, array*/ ) {
            total += element.yLabel;
          });
          return 'Total: ' + total;
        }
      }
    },
    scales: {
      xAxes: [{
        stacked: true,
        ticks: {
          maxRotation: 60,
          autoSkip: false
        },
        gridLines: {
          color: "rgba(0, 0, 0, 0.06)",
          zeroLineColor: "rgba(0,0,0,0.1)"
        }
      }],
      yAxes: [{
        stacked: true,
        gridLines: {
          color: "rgba(0, 0, 0, 0.06)",
          zeroLineColor: "rgba(0,0,0,0.1)"
        }
      }]
    },
    legend: {
      display: false
    }
  }
};

var ctxBarChart = document.getElementById("barChart").getContext("2d");
new Chart(ctxBarChart, configBarChart);
    </script>
</body>
</html>