<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BISP SITE</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
    <div class="row" >
        <div class="col-md-12">
            <h3 class="text-default">Something is wrong please log in again by clicking the link below</h3>
      <p><a href="http://nishtha03.pythonanywhere.com/">http://nishtha03.pythonanywhere.com/</a></p>
        </div>

    </div>
</div>

</body>
</html>