<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" value="technology" name="technology">
<input type="button" value="submit" name="submit">
</body>
</html>